PRE-SCRIPT INFO
  Grading Script PID: 96437
  Note: your smallsh will report a different PID when evaluating $$
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: : COMMENT SHOULD DO NOTHING
: 
: --------------------
: ls (10 points for returning dir contents)
: bin
build
junk
junk2
main.c
Makefile
myresults
obj
p3testscript
project.sln
project.vcxproj
project.vcxproj.user
smallsh
sxcmd.log
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: bin
build
junk
junk2
main.c
Makefile
myresults
obj
p3testscript
project.sln
project.vcxproj
project.vcxproj.user
smallsh
sxcmd.log
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
:  14  14 131
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: :  14  14 131
: 
: 
: --------------------
: Background pid is 96481
: test -f badfile (10 points for returning error value of 1, note extraneous
: Exit value 1
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: Can not open file: badfile
: 
: 
: --------------------
: badfile (10 points for returning text error)
: : 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: Background pid is 96511
: 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: Child process 96511 terminated: Exit value 0
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: Background pid is 96534
: Child process 96534 terminated: Exit value 0
: 
: 
: --------------------
: pwd
: /nfs/stak/users/chiny/vsprojects/smallsh
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /nfs/stak/users/chiny
: 
: 
: --------------------
: mkdir testdir96440
: : 
: 
: --------------------
: cd testdir96440
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /nfs/stak/users/chiny/testdir96440
: --------------------
: Background pid is 96650
: Testing foreground-only mode (20 points for entry
Entering foreground-only mode (& is now ignored)
: Wed Nov  4 22:36:53 PST 2020
Child process 96650 terminated: Exit value 0
Child process 96655 terminated: Exit value 0
: : Wed Nov  4 22:36:58 PST 2020
: Exiting foreground-only mode
: 