PRE-SCRIPT INFO
  Grading Script PID: 249105
  Note: your smallsh will report a different PID when evaluating $$
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: : COMMENT SHOULD DO NOTHING
: 
: --------------------
: ls (10 points for returning dir contents)
: bin
build
junk
junk2
main.c
Makefile
myresults
mytestresults
obj
p3testscript
project.sln
project.vcxproj
project.vcxproj.user
smallsh
sxcmd.log
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: bin
build
junk
junk2
main.c
Makefile
myresults
mytestresults
obj
p3testscript
project.sln
project.vcxproj
project.vcxproj.user
smallsh
sxcmd.log
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
:  15  15 145
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: :  15  15 145
: 
: 
: --------------------
: Background pid is 249140
: test -f badfile (10 points for returning error value of 1, note extraneous
: Exit value 1
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: Can not open file: badfile
: 
: 
: --------------------
: badfile (10 points for returning text error)
: Error execution: No such file or directory
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: Background pid is 249156
: 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: pkill: killing pid 23243 failed: Operation not permitted
pkill: killing pid 111623 failed: Operation not permitted
pkill: killing pid 228581 failed: Operation not permitted
pkill: killing pid 228583 failed: Operation not permitted
pkill: killing pid 228599 failed: Operation not permitted
pkill: killing pid 228607 failed: Operation not permitted
pkill: killing pid 235845 failed: Operation not permitted
pkill: killing pid 235850 failed: Operation not permitted
pkill: killing pid 236016 failed: Operation not permitted
pkill: killing pid 236018 failed: Operation not permitted
pkill: killing pid 236036 failed: Operation not permitted
pkill: killing pid 236041 failed: Operation not permitted
pkill: killing pid 237461 failed: Operation not permitted
pkill: killing pid 238305 failed: Operation not permitted
pkill: killing pid 238309 failed: Operation not permitted
pkill: killing pid 238324 failed: Operation not permitted
pkill: killing pid 238330 failed: Operation not permitted
pkill: killing pid 240868 failed: Operation not permitted
pkill: killing pid 241306 failed: Operation not permitted
pkill: killing pid 241710 failed: Operation not permitted
pkill: killing pid 241777 failed: Operation not permitted
pkill: killing pid 242447 failed: Operation not permitted
pkill: killing pid 242514 failed: Operation not permitted
pkill: killing pid 242590 failed: Operation not permitted
pkill: killing pid 242629 failed: Operation not permitted
pkill: killing pid 242639 failed: Operation not permitted
pkill: killing pid 242923 failed: Operation not permitted
pkill: killing pid 243020 failed: Operation not permitted
pkill: killing pid 247866 failed: Operation not permitted
pkill: killing pid 247924 failed: Operation not permitted
pkill: killing pid 248291 failed: Operation not permitted
pkill: killing pid 248416 failed: Operation not permitted
pkill: killing pid 248499 failed: Operation not permitted
pkill: killing pid 269360 failed: Operation not permitted
Child process 249156 terminated: Exit value 0
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: Background pid is 249171
: Child process 249171 terminated: Exit value 0
: 
: 
: --------------------
: pwd
: /nfs/stak/users/chiny/vsprojects/smallsh
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /nfs/stak/users/chiny
: 
: 
: --------------------
: mkdir testdir249106
: : 
: 
: --------------------
: cd testdir249106
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /nfs/stak/users/chiny/testdir249106
: --------------------
: Background pid is 249214
: Foreground-only mode
: Testing foreground-only mode (20 points for entry
Wed Nov  4 23:38:02 PST 2020
Child process 249214 terminated: Exit value 0
Child process 249215 terminated: Exit value 0
: : Wed Nov  4 23:38:07 PST 2020
: Exit Foreground-only mode
: 